# Project-Lens

./: README.md
SightSeeing/: SightSeeing.sln
SightSeeing/Model/Unsplash/: Exif.cs  Links.cs  Links2.cs  Location.cs  Picture.cs  Position.cs  ProfileImage.cs  Urls.cs  User.cs  WelcomeLinks.cs
SightSeeing/WorkerService/: AppSettings.cs  Constants.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
SightSeeing/WorkerService/Abstract/: IImageService.cs  IWallpaperService.cs
SightSeeing/WorkerService/Concrete/: UnsplashService.cs  WallpaperService.cs
